{
    "name": "epdoc-config",
    "description": "Config loader supporting mixin of multiple config files with subsections for default and environment-specific configuration",
    "version": "2.0.4",
    "author": {
        "name": "jpravetz",
        "email": "jpravetz@epdoc.com"
    },
    "maintainers": [
        {
            "name": "jpravetz",
            "email": "jpravetz@epdoc.com"
        }
    ],
    "keywords": [
        "configuration",
        "key value store"
    ],
    "dependencies": {
        "underscore": "^1.7.0"
    },
    "engines": {
        "node": ">= 0.8.0"
    }
}
